<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LadyLeae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-uK-kQY">
                                <rect key="frame" x="42" y="225" width="331" height="314"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-C1-sz8">
                                <rect key="frame" x="155.5" y="519" width="104" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="  Begin  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BaA-iX-kwz" kind="show" id="zBe-w6-HqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YI5-uK-kQY" secondAttribute="trailing" constant="41" id="4Cc-b0-faK"/>
                            <constraint firstItem="79Y-C1-sz8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="475" id="6S6-ve-GjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YI5-uK-kQY" secondAttribute="bottom" constant="323" id="Qjn-vU-p2k"/>
                            <constraint firstItem="YI5-uK-kQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="TyG-jI-4Zf"/>
                            <constraint firstItem="79Y-C1-sz8" firstAttribute="centerX" secondItem="YI5-uK-kQY" secondAttribute="centerX" id="brB-cQ-RlS"/>
                            <constraint firstItem="79Y-C1-sz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAV-PG-5Rg"/>
                            <constraint firstItem="YI5-uK-kQY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="yMr-Mp-vgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HHu-QS-3xx">
            <objects>
                <viewController id="BaA-iX-kwz" customClass="ViewController" customModule="LadyLeae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjP-hd-lVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-4S-blg">
                                <rect key="frame" x="88" y="416" width="238" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="  Inspire Me!  ">
                                    <color key="titleColor" red="1" green="0.92630795779999997" blue="0.93150569780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kgZ-vt-PQS" kind="show" id="KmL-VX-qnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92630795780417219" blue="0.93150569782240922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Wa-4S-blg" firstAttribute="centerX" secondItem="pjP-hd-lVk" secondAttribute="centerX" id="AgQ-jJ-0XZ"/>
                            <constraint firstItem="2Wa-4S-blg" firstAttribute="centerY" secondItem="pjP-hd-lVk" secondAttribute="centerY" id="vBT-x1-VHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWS-vL-jpT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nr-Wd-mJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="exr-5Z-H3N">
            <objects>
                <viewController id="kgZ-vt-PQS" customClass="ViewController" customModule="LadyLeae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eze-Ds-ppi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-dX-ALp">
                                <rect key="frame" x="20" y="44" width="84" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="⇦">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BaA-iX-kwz" kind="show" id="Wk9-lI-mI3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Name of Person*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-CC-dsS">
                                <rect key="frame" x="72" y="177" width="270" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-gx-rLP">
                                <rect key="frame" x="87" y="261" width="240" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="med-TJ-Hwh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StP-os-TcQ">
                                <rect key="frame" x="46" y="583" width="321" height="262"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-Li-h1f">
                                <rect key="frame" x="146.5" y="120" width="121" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="  Load New Name  ">
                                    <color key="titleColor" red="1" green="0.92630795779999997" blue="0.93150569780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadNewName:" destination="kgZ-vt-PQS" eventType="touchUpInside" id="IAC-dP-Yow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92630795779999997" blue="0.93150569780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="StP-os-TcQ" firstAttribute="top" secondItem="EnC-sV-Y91" secondAttribute="top" constant="539" id="3Ew-MD-KvI"/>
                            <constraint firstItem="EnC-sV-Y91" firstAttribute="bottom" secondItem="StP-os-TcQ" secondAttribute="bottom" constant="17" id="7nQ-5E-u5q"/>
                            <constraint firstItem="wRR-gx-rLP" firstAttribute="top" secondItem="LFB-CC-dsS" secondAttribute="bottom" constant="44" id="CBP-8d-xc1"/>
                            <constraint firstItem="EnC-sV-Y91" firstAttribute="trailing" secondItem="StP-os-TcQ" secondAttribute="trailing" constant="47" id="DWc-Em-aG5"/>
                            <constraint firstItem="wRR-gx-rLP" firstAttribute="leading" secondItem="EnC-sV-Y91" secondAttribute="leading" constant="87" id="EvU-ud-J5R"/>
                            <constraint firstItem="LFB-CC-dsS" firstAttribute="centerX" secondItem="eze-Ds-ppi" secondAttribute="centerX" id="PbT-ym-9GN"/>
                            <constraint firstItem="hXJ-Li-h1f" firstAttribute="centerX" secondItem="eze-Ds-ppi" secondAttribute="centerX" id="Vra-SD-Cgb"/>
                            <constraint firstItem="qyY-dX-ALp" firstAttribute="leading" secondItem="EnC-sV-Y91" secondAttribute="leading" constant="20" id="ZM8-HX-BaT"/>
                            <constraint firstItem="wRR-gx-rLP" firstAttribute="centerX" secondItem="eze-Ds-ppi" secondAttribute="centerX" id="Zvv-um-SxR"/>
                            <constraint firstItem="wRR-gx-rLP" firstAttribute="centerX" secondItem="LFB-CC-dsS" secondAttribute="centerX" id="bt1-T5-1iY"/>
                            <constraint firstItem="EnC-sV-Y91" firstAttribute="trailing" secondItem="qyY-dX-ALp" secondAttribute="trailing" constant="310" id="jtT-7A-Kqr"/>
                            <constraint firstItem="StP-os-TcQ" firstAttribute="leading" secondItem="EnC-sV-Y91" secondAttribute="leading" constant="46" id="l9S-gt-Qbs"/>
                            <constraint firstItem="hXJ-Li-h1f" firstAttribute="centerY" secondItem="eze-Ds-ppi" secondAttribute="centerY" constant="-313.5" id="lj5-Lq-uKa"/>
                            <constraint firstItem="qyY-dX-ALp" firstAttribute="top" secondItem="EnC-sV-Y91" secondAttribute="top" id="pKU-yl-1kG"/>
                            <constraint firstItem="LFB-CC-dsS" firstAttribute="centerY" secondItem="eze-Ds-ppi" secondAttribute="centerY" constant="-251" id="x6K-Av-2Db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnC-sV-Y91"/>
                    </view>
                    <connections>
                        <outlet property="descriptionOfPerson" destination="StP-os-TcQ" id="ZXm-aG-sPY"/>
                        <outlet property="imageOfPerson" destination="wRR-gx-rLP" id="TpW-Gr-YjZ"/>
                        <outlet property="nameOfPerson" destination="LFB-CC-dsS" id="kp5-Wz-uVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk6-5k-cOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="628" height="391"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wk9-lI-mI3"/>
    </inferredMetricsTieBreakers>
</document>
